screen_h = 842
screen_w = 1387
mainmenu_last_selected_world = 2
selected_world_path = /home/rklassert/foss/minetest/bin/../worlds/world1
update_last_known = 
server_announce = false
enable_client_modding = true
enable_damage = true
creative_mode = false
update_last_checked = 1694871947
menu_last_game = minetest
maintab_LAST = local
fps_max = 1000
fps_max_unfocused = 1000
