name = me
selected_world_path = /home/ax37/code/cpp/eai-minetest/bin/../worlds/world
server_announce = false
enable_damage = true
creative_mode = false
update_last_checked = 1670088265
menu_last_game = minetest
